# jcaprovider

./: .gitignore  README.md  pom.xml
jcaprovider-bouncycastle/: pom.xml
jcaprovider-bouncycastle-tls/: pom.xml
jcaprovider-bouncycastle-tls/src/main/java/com/tersesystems/jcaprovider/bouncycastletls/: BouncyCastleJsseJcaProvider.java
jcaprovider-bouncycastle-tls/src/test/java/com/tersesystems/jcaprovider/bouncycastletls/: AbstractLoggingTest.java  BouncyCastleTlsTest.java
jcaprovider-bouncycastle/src/main/java/com/tersesystems/jcaprovider/bouncycastle/: BouncyCastleJcaProvider.java  BouncyCastleJsseJcaProvider.java
jcaprovider-bouncycastle/src/test/java/com.tersesystems.jcaprovider.bouncycastle/: AbstractLoggingTest.java  BouncyCastleTest.java
jcaprovider-cloudfoundry/: pom.xml
jcaprovider-cloudfoundry/src/main/java/com/tersesystems/jcaprovider/cloudfoundry/: CloudFoundryJcaProvider.java
jcaprovider-cloudfoundry/src/main/test/java/com/tersesystems/jcaprovider/: JcaProviderServiceTest.java
jcaprovider-cloudfoundry/src/main/test/resources/: logback-test.xml
jcaprovider-cloudfoundry/src/test/java/com/tersesystems/jcaprovider/cloudfoundry/: AbstractLoggingTest.java  CloudFoundryTest.java
jcaprovider-core/: pom.xml
jcaprovider-core/src/main/java/com/tersesystems/jcaprovider/: AbstractProvider.java  JcaProviderAgent.java  JcaProviderService.java
jcaprovider-debugjsse/: pom.xml
jcaprovider-debugjsse/src/main/java/com/tersesystems/jcaprovider/debugjsse/: DebugJsseJcaProvider.java
jcaprovider-debugjsse/src/test/java/com.tersesystems.jcaprovider.debugjsse/: AbstractLoggingTest.java  DebugJsseTest.java
src/main/java/com/tersesystems/jcaprovider/: JcaProviderAgent.java
src/main/java/com/tersesystems/jcaprovider/spi/: JcaProvider.java
src/main/resources/: MANIFEST.MF
src/test/java/com/example/provider/: CloudFoundryJcaProvider.java
src/test/java/com/tersesystems/jcaprovider/: AbstractLoggingTest.java
