<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tersesystems.jcaprovider</groupId>
        <artifactId>jcaprovider-parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>jcaprovider-debugjsse</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.tersesystems.debugjsse</groupId>
            <artifactId>debugjsse</artifactId>
            <version>0.5.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.tersesystems.jcaprovider</groupId>
            <artifactId>jcaprovider-core</artifactId>
            <version>0.1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>